# POS_LiveCoding_2020-03-05_EF

./: README.md
EFTryOuts/: EFTryOuts.sln
EFTryOuts/LiveCoding.ConsoleApp/: LiveCoding.ConsoleApp.csproj  Program.cs
EFTryOuts/LiveCoding.Core/: Pupil.cs  School.cs  Schooltype.cs
EFTryOuts/LiveCoding.Persistence/: ApplicationDbContext.cs  LiveCoding.Persistence.csproj  appsettings.json
EFTryOuts/LiveCoding.Persistence/Migrations/: 20200305173656_InitialMigration.Designer.cs  20200305173656_InitialMigration.cs  20200305180122_PrincipalAddedInSchool.Designer.cs  20200305180122_PrincipalAddedInSchool.cs  ApplicationDbContextModelSnapshot.cs
EFTryOuts/LiveCoding.Test/: ApplicationDbContextTests.cs  LiveCoding.Test.csproj
source/POS_LiveCoding_2020-03-03_EF/: POS_LiveCoding_2020-03-03_EF.sln
source/POS_LiveCoding_2020-03-03_EF/LiveCoding.Core/: City.cs  LiveCoding.Core.csproj  Pupil.cs
source/POS_LiveCoding_2020-03-03_EF/LiveCoding.Persistence/: ApplicationDbContext.cs  LiveCoding.Persistence.csproj  appsettings.json
source/POS_LiveCoding_2020-03-03_EF/LiveCoding.Persistence/Migrations/: 20200303082451_InitialMigration.Designer.cs  20200303082451_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
source/POS_LiveCoding_2020-03-03_EF/LiveCoding.Test/: ApplicationDbContextTests.cs  LiveCoding.Test.csproj  appsettings.json
source/POS_LiveCoding_2020-03-03_EF/LiveCoding.UI/: LiveCoding.UI.csproj  Program.cs
